#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Filter-Fans]
pin: PE0
kick_start_time: 0.5
off_below: 0.10

#[temperature_fan  Skirt-Fans]
#pin: PE6
#kick_start_time: 0.5
#off_below: 0.10
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 80
#target_temp: 50
#control: watermark

[temperature_fan  Skirt_Fans]
pin: PB9
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
max_power: 1.0
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
sensor_type: temperature_mcu
target_temp: 40
min_temp: 5
max_temp: 100
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

[fan_generic Exhaust-Fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10