 #####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16
[filament_switch_sensor switch_sensor]
switch_pin: ^PC1
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg 
 M117 Filament switch runout
 MR_NOTIFY TITLE="$printer_name filament" MESSAGE="Filament switch detects runout"
insert_gcode:
 M117 Filament switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
#detection_length: 2.88 # accuracy of motion sensor 2.88mm
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
 MR_NOTIFY TITLE="$printer_name filament" MESSAGE="Filament encoder not detecting movement"
insert_gcode:
 M117 Filament encoder inserted