#############################################################################################################
### CONFIGURATION GENERATED BY THE RATOS CONFIGURATOR
#############################################################################################################
[include RatOS.cfg]
[include filament_sensor.cfg]
[include user-macros.cfg]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300
variable_macro_travel_accel: 3000
variable_beacon_scan_compensation_enable: True          # Enables the beacon scan compensation

#############################################################################################################
### USER OVERRIDES & CUSTOM CONFIGURATION
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### This section is pre-populated with the most common settings you may want to change.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
###
### It is recommended that you follow these steps to properly calibrate your printer:
### 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
### 1) Z-offset calibration: Follow along from step 6 in the official beacon guide
###    https://docs.beacon3d.com/quickstart/#6-calibrate-beacon
### 2) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
### 3) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
### 4) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
### RatOS has dedicated macro's to generate shaper graphs for deeper analysis (requires accelerometer).
### Use MEASURE_COREXY_BELT_TENSION to compare tension between belts, and use
### GENERATE_SHAPER_GRAPHS to generate the resonance graphs for analysing and manually entering input shaper
### configuration.
### You can run SHAPER_CALIBRATE to automatically calibrate your input shaper configuration, if you just want
### to get started.
### Additionally, you can use the Realtime Analysis Tool to analyze your printer's performance in real-time.
### Read more about klipper here: https://www.klipper3d.org/Overview.html
#############################################################################################################

#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system, located at the rear left of the printer
# Connected to MOTOR 0 on Octopus V1.1
#------------------------------------------------------------------------------------------------------------
[stepper_x]
dir_pin: x_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_x
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 50
position_min: -60
position_max: 360
position_endstop: -60

#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system, located at the rear right of the printer
# Connected to MOTOR 1 on Octopus V1.1
#------------------------------------------------------------------------------------------------------------
[stepper_y]
dir_pin: y_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_y
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 50
position_min: -15
position_max: 330
position_endstop: -15

#---------------------------------------------------- Z -----------------------------------------------------
# The left Z motor for the kinematic bed
# Connected to MOTOR 5 on Octopus V1.1
#------------------------------------------------------------------------------------------------------------
[stepper_z]
dir_pin: !z0_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z
rotation_distance: 4               # 4 for TR8*4 lead screws
homing_speed: 10
position_min: -5
position_max: 300

#---------------------------------------------------- Z1 ----------------------------------------------------
# The rear Z motor for the kinematic bed
# Connected to MOTOR 6 on Octopus V1.1
#------------------------------------------------------------------------------------------------------------
[stepper_z1]
dir_pin: !z1_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z1
rotation_distance: 4               # 4 for TR8*4 lead screws

#---------------------------------------------------- Z2 ----------------------------------------------------
# The right Z motor for the kinematic bed
# Connected to MOTOR 7 on Octopus V1.1
#------------------------------------------------------------------------------------------------------------
[stepper_z2]
dir_pin: !z2_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z2
rotation_distance: 4               # 4 for TR8*4 lead screws

#------------------------------------------------- EXTRUDER -------------------------------------------------
# The extruder motor used for pushing filament through the toolhead
# Connected to EBB42 v1.2
#------------------------------------------------------------------------------------------------------------
[extruder]
dir_pin: toolboard_t0:e_dir_pin   # Remove ! in front of pin name to reverse the direction of extruder
rotation_distance: 4.63            # Orbiter 2 default
#pressure_advance: 0.05            # Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300


[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[input_shaper]
shaper_freq_x: 72.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 46.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.034 # damping ratio for the X axis
damping_ratio_y: 0.038 # damping ratio for the Y axis

[exclude_object]

[printer]
max_velocity: 700
max_accel: 20000
max_z_accel: 30

[led lightbars]
white_pin: PA2

[fan]
#pin: !toolboard_t0:PA0
pin: !PD15
enable_pin: PA3
cycle_time: 0.00004

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

# REMEMBER TO CALIBRATE YOUR BEACON!
# Follow along from step 6 in the official beacon guide https://docs.beacon3d.com/quickstart/#6-calibrate-beacon
