# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.0
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V1.0 boards
# 
# See docs/Config_Reference.md for a description of parameters.

[include fans.cfg]
[include filament.cfg]
[include lights_main.cfg]
[include macros_main.cfg]
[include OrbitoolO2.cfg] 
[include stealthburner_leds.cfg]

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 1112a7465139
#restart_method: command
##--------------------------------------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 14000    			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#[lis2dw orbiter_accel]
#cs_pin: orbitoolO2:PA4
#spi_bus: spi1
#axes_map: y, z, x

[resonance_tester]
accel_chip:  beacon #lis2dw orbiter_accel
probe_points: 125, 125, 30

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
    
#[force_move]
#enable_force_move: True

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[input_shaper]
shaper_freq_x:   70.0   # center frequency for the X axis filter
shaper_type_x:   mzv    # filter type for the X axis
damping_ratio_x: 0.049  # damping ratio for the X axis
shaper_freq_y:   49.6  # center frequency for the Y axis filter
shaper_type_y:   mzv     # filter type for the Y axis
damping_ratio_y: 0.054 # damping ratio for the Y axis

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: orbitoolO2:PB7
dir_pin: !orbitoolO2:PB6 #orbiter quatro
dir_pin: orbitoolO2:PB6 #orbiter 2
enable_pin: !orbitoolO2:PB4
heater_pin: orbitoolO2:PA0
sensor_pin: orbitoolO2:PA3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_power: 0.995
sensor_type: ATC Semitec 104NT-4-R025H42G # hotend speciffic
pullup_resistor: 2200
min_temp: 0
max_temp: 300 # hotend speciffic
#control: pid
#pid_kp: 29.502
#pid_ki: 2.980
#pid_kd: 73.015

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate: true
run_current: 0.8 # Orbiter 2
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 245
position_max: 245
position_min: 0
homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 65

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_endstop: 259
position_max: 259
position_min: 0
homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 85 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 340
position_min: -6
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
gantry_corners:
	-60,-10
	310, 320
#	Probe points
points:
	50,25
	50,175
	200,175
	200,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[firmware_retraction]
retract_length: 1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Chamber Temp
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_E2BF59D85154354D38202020FF0A3E32-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1
contact_max_hotend_temperature: 175
home_xy_position:125,125
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity
home_method_when_homed: proximity

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 215,215
probe_count: 50,50
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 125, 125
#relative_reference_index: 14

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:125,125
#speed:100
#z_hop:10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 65
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 130
[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.560
#*#
#*# [beacon model default]
#*# model_coef = 1.5058336011431999,
#*# 	1.8339687361595824,
#*# 	0.7496127487770704,
#*# 	0.3257629302715855,
#*# 	0.45224422817529353,
#*# 	0.555511919976015,
#*# 	-0.2492535149404854,
#*# 	-0.537962290496466,
#*# 	0.14165987091112411,
#*# 	0.22501680559222964
#*# model_domain = 1.840057453092608e-07,1.9326421205731062e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.312779
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.434
#*# pid_ki = 2.257
#*# pid_kd = 270.649
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.906
#*# pid_ki = 3.615
#*# pid_kd = 66.062
